<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.platformer.HelloController">
   <children>
      <Label layoutX="361.0" layoutY="37.0" text="PLATFORMER" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="73.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="677.0" text="By Klaus Daja" textFill="WHITE">
         <font>
            <Font name="Candara Light" size="23.0" />
         </font>
      </Label>
      <Button fx:id="BtnPlay" layoutX="550.0" layoutY="332.0" mnemonicParsing="false" onAction="#OnBtnClicked" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: yellow;" text="PLAY" textAlignment="CENTER">
         <font>
            <Font name="Bank Gothic Medium BT" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
